@import './src/shared/mediaQueries/media.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100vw;
    background-color: black;
    min-width: 340px;

    .main {
        width: 100%;
        max-width: 1300px;
        min-width: 340px;

        .masters_wrapper {
            margin-bottom: 100px;
            animation: 2s appearing ease-in;
            min-width: 340px;

            .header {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.827);
                padding: 20px;

                @include for-mobile-xs {
                    padding: 5px;
                }

                @include for-mobile {
                    padding: 5px;

                }

                .title {
                    font-size: 36px;
                    color: goldenrod;
                }

                .subtitle {
                    font-size: 18px;
                    color: grey;
                }
            }

            .master_info {
                display: flex;
                height: 600px;
                width: 100%;
                color: white;
                padding: 20px;

                @include for-mobile-xs {
                    padding: 0px;
                    min-height: 600px;
                }

                @include for-mobile {
                    padding: 0px;
                    min-height: 600px;


                }

                .char_mobile {
                    display: none;
                }

                .char_desktop {
                    display: block;
                }

                @include for-mobile-xs {
                    flex-direction: column;
                    height: auto;

                    .char_mobile {
                        display: block;
                    }

                    .char_desktop {
                        display: none;
                    }

                }

                @include for-mobile {
                    flex-direction: column;
                    height: auto;

                    .char_mobile {
                        display: block;
                    }

                    .char_desktop {
                        display: none;
                    }
                }


                .char {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: rgba(255, 68, 0, 0.146);
                    padding: 10px;
                    gap: 5px;
                    height: 100px;

                    @include for-mobile-xs {
                        padding: 20px 5px;
                    }

                    @include for-mobile {
                        padding: 20px 5px;

                    }

                    @include for-tablet {
                        padding: 20px 5px;

                    }

                    .char_box {
                        display: flex;
                        align-items: center;

                        .char_icon {
                            height: 50px;
                            overflow: hidden;

                            @include for-mobile-xs {
                                height: 40px;
                            }

                            @include for-mobile {
                                height: 60px;

                            }

                            .icon {
                                height: 100%;
                            }
                        }

                        .char_desc {
                            display: flex;
                            flex-direction: column;
                            gap: 2px;

                            @include for-mobile-xs {
                                font-size: 15px;
                            }

                            @include for-mobile {
                                font-size: 15px;

                            }
                        }
                    }

                }

                .left {
                    height: 100%;
                    width: 400px;
                    position: relative;

                    .swiper {
                        height: 100%;
                    }

                    @include for-mobile-xs {
                        width: 100%;
                        height: 500px;

                    }

                    @include for-mobile {
                        width: 100%;
                        height: 600px;

                    }

                    @include for-tablet {
                        width: 330px;
                    }

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        cursor: pointer;
                    }

                    .working_time {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 40px;
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.638);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        gap: 5px;

                        .point {
                            height: 10px;
                            width: 10px;
                            background-color: green;
                            border-radius: 50%;
                        }

                    }

                    .btn_prev {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 30px;
                        width: 30px;
                        color: rgb(141, 134, 134);
                        font-size: 18px;
                        position: absolute;
                        top: 50%;
                        left: 5px;
                        border-radius: 6px;
                        background-color: rgba(0, 0, 0, 0.757);
                    }

                    .btn_next {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 30px;
                        width: 30px;
                        color: rgb(141, 134, 134);
                        font-size: 18px;
                        position: absolute;
                        top: 50%;
                        right: 5px;
                        border-radius: 6px;
                        background-color: rgba(0, 0, 0, 0.757);

                    }
                }

                .right {
                    display: grid;
                    grid-template-rows: 100px 1fr;
                    height: 100%;
                    width: 80%;

                    @include for-mobile-xs {
                        width: 100%;
                        grid-template-rows: 1fr;

                    }

                    @include for-mobile {
                        width: 100%;
                        grid-template-rows: 1fr;

                    }



                    .photos {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                        grid-template-rows: repeat(2, 50%);
                        width: 100%;
                        overflow: hidden;

                        @include for-mobile-xs {
                            grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
                            grid-template-rows: auto;

                        }

                        @include for-mobile {
                            grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
                            grid-template-rows: auto;
                            min-height: 400px;
                            overflow: visible;


                        }

                        @include for-tablet {
                            grid-template-columns: repeat(3, 1fr);
                            grid-template-rows: repeat(2, 50%);
                        }

                        @include for-tablet-l-plus {
                            grid-template-columns: repeat(4, 1fr);

                        }


                        .alt_image {
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            filter: saturate(100%);
                            cursor: pointer;

                            &:hover {
                                filter: brightness(120%);

                            }

                            @include for-mobile {
                                height: 300px;
                            }

                            @include for-mobile-xs {
                                height: 300px;

                            }
                        }





                    }
                }


            }

            .additional {

                padding: 20px;

                @include for-mobile-xs {
                    padding: 0px;


                }

                @include for-mobile {
                    padding: 2px;



                }


                .additional_title {
                    display: flex;
                    align-items: center;
                    height: 100px;
                    font-size: 24px;
                    color: white;
                }

                .masters_list {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 20px;


                    @include for-mobile-xs {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 5px;

                    }

                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 5px;


                    }

                    @include for-tablet {
                        grid-template-columns: repeat(3, 1fr);

                        a:nth-child(4) {
                            display: none;
                        }

                    }
                }

                .more_btn {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    width: 100%;
                    padding: 30px 0;

                    a {
                        display: flex;
                        align-items: center;
                        color: white;
                        padding: 10px;
                        background-color: rgba(0, 0, 0, 0.845);
                        border: 1px solid white;
                        font-weight: 600;

                        &:hover {
                            background-color: goldenrod;
                        }
                    }
                }
            }
        }

    }
}

@keyframes saturation {
    0% {
        filter: saturate(95%);

    }

    100% {
        filter: saturate(130%);

    }
}

@keyframes appearing {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}